\relax 
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object11}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{question1@object12}{2}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object16}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{question1@object17}{2}
\PgInfo{question1@object18}{2}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object19}{2}
\newlabel{part@1@5}{{e}{2}}
\PgInfo{question1@object20}{2}
\PgInfo{question1@object21}{2}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{10}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@4}{{d}{3}}
\PgInfo{part@2@5}{3}
\PgInfo{question2@object6}{3}
\newlabel{part@2@5}{{e}{3}}
\PgInfo{part@2@6}{3}
\PgInfo{question2@object7}{3}
\newlabel{part@2@6}{{f}{3}}
\PgInfo{part@2@7}{3}
\PgInfo{question2@object8}{3}
\newlabel{part@2@7}{{g}{3}}
\gdef\pointsofq@ii{21}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{21}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\newlabel{firstpoints@onpage@4}{{3}{4}}
\gdef\pointsofq@iii{15}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iv{15}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}}
\newlabel{firstpoints@onpage@5}{{4}{5}}
\gdef\pointsofq@iv{12}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@v{12}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}}
\newlabel{firstpoints@onpage@6}{{5}{6}}
\gdef\pointsofq@v{12}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@vi{12}
\gdef\pointsofq@vi{30}
\gdef\bonuspointsofq@vi{0}
\gdef\bonuspointsonpage@i{0}
\gdef\bonuspointsonpage@ii{0}
\gdef\bonuspointsonpage@iii{0}
\gdef\bonuspointsonpage@iv{0}
\gdef\bonuspointsonpage@v{0}
\gdef\bonuspointsonpage@vi{0}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\newlabel{question@6}{{6}{7}}
\newlabel{firstpoints@onpage@7}{{6}{7}}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}}
\newlabel{firstbonuspoints@onpage@7}{{7}{7}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{15}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{15}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{30}
\gdef\bonuspointsonpage@vii{15}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{7}
