\relax 
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object10}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{question1@object11}{2}
\PgInfo{question1@object12}{2}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object15}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{question1@object16}{2}
\PgInfo{question1@object17}{2}
\PgInfo{question1@object18}{2}
\PgInfo{question1@object19}{2}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object20}{2}
\newlabel{part@1@5}{{e}{2}}
\PgInfo{question1@object21}{2}
\PgInfo{question1@object22}{2}
\PgInfo{question1@object23}{2}
\PgInfo{question1@object24}{2}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{10}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}}
\gdef\pointsofq@ii{12}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{12}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}}
\gdef\pointsonpage@iv{10}
\gdef\pointsonpage@v{0}
\PgInfo{part@4@1}{6}
\PgInfo{question4@object2}{6}
\newlabel{part@4@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\PgInfo{question4@object3}{6}
\PgInfo{question4@object4}{6}
\PgInfo{question4@object5}{6}
\PgInfo{question4@object6}{6}
\PgInfo{part@4@2}{6}
\PgInfo{question4@object7}{6}
\newlabel{part@4@2}{{b}{6}}
\PgInfo{question4@object8}{6}
\PgInfo{question4@object9}{6}
\PgInfo{question4@object10}{6}
\PgInfo{question4@object11}{6}
\PgInfo{part@4@3}{6}
\PgInfo{question4@object12}{6}
\newlabel{part@4@3}{{c}{6}}
\PgInfo{question4@object13}{6}
\PgInfo{question4@object14}{6}
\PgInfo{part@4@4}{6}
\PgInfo{question4@object15}{6}
\newlabel{part@4@4}{{d}{6}}
\gdef\pointsonpage@vi{20}
\PgInfo{part@4@5}{7}
\PgInfo{question4@object16}{7}
\newlabel{part@4@5}{{e}{7}}
\newlabel{firstpoints@onpage@7}{{e}{7}}
\PgInfo{part@4@6}{7}
\PgInfo{question4@object17}{7}
\newlabel{part@4@6}{{f}{7}}
\gdef\pointsofq@iv{36}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vii{16}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}}
\PgInfo{part@5@1}{8}
\PgInfo{question5@object2}{8}
\newlabel{part@5@1}{{a}{8}}
\newlabel{firstpoints@onpage@8}{{a}{8}}
\PgInfo{part@5@2}{8}
\PgInfo{question5@object3}{8}
\newlabel{part@5@2}{{b}{8}}
\PgInfo{part@5@3}{8}
\PgInfo{question5@object4}{8}
\newlabel{part@5@3}{{c}{8}}
\gdef\pointsofq@v{12}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@viii{12}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\newlabel{question@6}{{6}{9}}
\newlabel{firstpoints@onpage@9}{{6}{9}}
\gdef\pointsofq@vi{15}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@ix{15}
\PgInfo{question@7}{10}
\PgInfo{question7@object1}{10}
\newlabel{question@7}{{7}{10}}
\newlabel{firstpoints@onpage@10}{{7}{10}}
\gdef\pointsofq@vii{20}
\gdef\bonuspointsofq@vii{0}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{115}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{19}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@x{20}
\gdef\lastpage@withpoints{10}
\gdef\lastpage@withbonuspoints{0}
