\relax 
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{question1@object12}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object13}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\PgInfo{question1@object17}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object18}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{question1@object19}{2}
\PgInfo{question1@object20}{2}
\gdef\pointsonpage@ii{8}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object21}{3}
\newlabel{part@1@5}{{e}{3}}
\newlabel{firstpoints@onpage@3}{{e}{3}}
\PgInfo{question1@object22}{3}
\PgInfo{question1@object23}{3}
\PgInfo{part@1@6}{3}
\PgInfo{question1@object24}{3}
\newlabel{part@1@6}{{f}{3}}
\PgInfo{question1@object25}{3}
\PgInfo{question1@object26}{3}
\PgInfo{part@1@7}{3}
\PgInfo{question1@object27}{3}
\newlabel{part@1@7}{{g}{3}}
\PgInfo{question1@object28}{3}
\PgInfo{question1@object29}{3}
\PgInfo{part@1@8}{3}
\PgInfo{question1@object30}{3}
\newlabel{part@1@8}{{h}{3}}
\PgInfo{question1@object31}{3}
\PgInfo{question1@object32}{3}
\gdef\pointsonpage@iii{8}
\PgInfo{part@1@9}{4}
\PgInfo{question1@object33}{4}
\newlabel{part@1@9}{{i}{4}}
\newlabel{firstpoints@onpage@4}{{i}{4}}
\PgInfo{question1@object34}{4}
\PgInfo{question1@object35}{4}
\PgInfo{part@1@10}{4}
\PgInfo{question1@object36}{4}
\newlabel{part@1@10}{{j}{4}}
\PgInfo{question1@object37}{4}
\PgInfo{question1@object38}{4}
\PgInfo{part@1@11}{4}
\PgInfo{question1@object39}{4}
\newlabel{part@1@11}{{k}{4}}
\PgInfo{question1@object40}{4}
\PgInfo{question1@object41}{4}
\PgInfo{question1@object42}{4}
\PgInfo{question1@object43}{4}
\PgInfo{part@1@12}{4}
\PgInfo{question1@object44}{4}
\newlabel{part@1@12}{{l}{4}}
\PgInfo{question1@object45}{4}
\PgInfo{question1@object46}{4}
\PgInfo{question1@object47}{4}
\PgInfo{part@1@13}{4}
\PgInfo{question1@object48}{4}
\newlabel{part@1@13}{{m}{4}}
\PgInfo{question1@object49}{4}
\PgInfo{question1@object50}{4}
\PgInfo{question1@object51}{4}
\PgInfo{part@1@14}{4}
\PgInfo{question1@object52}{4}
\newlabel{part@1@14}{{n}{4}}
\PgInfo{question1@object53}{4}
\PgInfo{question1@object54}{4}
\PgInfo{part@1@15}{4}
\PgInfo{question1@object55}{4}
\newlabel{part@1@15}{{o}{4}}
\PgInfo{question1@object56}{4}
\PgInfo{question1@object57}{4}
\gdef\pointsofq@i{30}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iv{14}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\newlabel{part@2@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{c}{5}}
\PgInfo{part@2@4}{5}
\PgInfo{question2@object5}{5}
\newlabel{part@2@4}{{d}{5}}
\PgInfo{part@2@5}{5}
\PgInfo{question2@object6}{5}
\newlabel{part@2@5}{{e}{5}}
\PgInfo{part@2@6}{5}
\PgInfo{question2@object7}{5}
\newlabel{part@2@6}{{f}{5}}
\PgInfo{part@2@7}{5}
\PgInfo{question2@object8}{5}
\newlabel{part@2@7}{{g}{5}}
\PgInfo{part@2@8}{5}
\PgInfo{question2@object9}{5}
\newlabel{part@2@8}{{h}{5}}
\PgInfo{part@2@9}{5}
\PgInfo{question2@object10}{5}
\newlabel{part@2@9}{{i}{5}}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@v{20}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\newlabel{part@3@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@vi{10}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}}
\newlabel{firstpoints@onpage@7}{{4}{7}}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vii{20}
\gdef\pointsonpage@viii{0}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\newlabel{question@5}{{5}{9}}
\newlabel{firstpoints@onpage@9}{{5}{9}}
\gdef\pointsofq@v{15}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@ix{15}
\PgInfo{question@6}{10}
\PgInfo{question6@object1}{10}
\newlabel{question@6}{{6}{10}}
\newlabel{firstpoints@onpage@10}{{6}{10}}
\gdef\pointsofq@vi{20}
\gdef\bonuspointsofq@vi{0}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{115}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{26}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@x{20}
\gdef\lastpage@withpoints{10}
\gdef\lastpage@withbonuspoints{0}
