\relax 
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object12}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object15}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{question1@object16}{2}
\PgInfo{question1@object17}{2}
\PgInfo{question1@object18}{2}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object19}{2}
\newlabel{part@1@5}{{e}{2}}
\PgInfo{question1@object20}{2}
\PgInfo{question1@object21}{2}
\PgInfo{question1@object22}{2}
\PgInfo{question1@object23}{2}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object24}{2}
\newlabel{part@1@6}{{f}{2}}
\PgInfo{question1@object25}{2}
\PgInfo{question1@object26}{2}
\PgInfo{question1@object27}{2}
\gdef\pointsonpage@ii{12}
\PgInfo{part@1@7}{3}
\PgInfo{question1@object28}{3}
\newlabel{part@1@7}{{g}{3}}
\newlabel{firstpoints@onpage@3}{{g}{3}}
\PgInfo{question1@object29}{3}
\PgInfo{question1@object30}{3}
\PgInfo{question1@object31}{3}
\PgInfo{question1@object32}{3}
\PgInfo{part@1@8}{3}
\PgInfo{question1@object33}{3}
\newlabel{part@1@8}{{h}{3}}
\PgInfo{question1@object34}{3}
\PgInfo{question1@object35}{3}
\PgInfo{question1@object36}{3}
\PgInfo{question1@object37}{3}
\PgInfo{part@1@9}{3}
\PgInfo{question1@object38}{3}
\newlabel{part@1@9}{{i}{3}}
\PgInfo{question1@object39}{3}
\PgInfo{question1@object40}{3}
\PgInfo{question1@object41}{3}
\PgInfo{question1@object42}{3}
\PgInfo{part@1@10}{3}
\PgInfo{question1@object43}{3}
\newlabel{part@1@10}{{j}{3}}
\PgInfo{question1@object44}{3}
\PgInfo{question1@object45}{3}
\PgInfo{question1@object46}{3}
\PgInfo{question1@object47}{3}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{8}
\gdef\pointsonpage@iv{14}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@4}{{d}{4}}
\PgInfo{part@2@5}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@5}{{e}{4}}
\PgInfo{part@2@6}{4}
\PgInfo{question2@object7}{4}
\newlabel{part@2@6}{{f}{4}}
\PgInfo{part@2@7}{4}
\PgInfo{question2@object8}{4}
\newlabel{part@2@7}{{g}{4}}
\PgInfo{part@2@8}{5}
\PgInfo{question2@object9}{5}
\newlabel{part@2@8}{{h}{5}}
\newlabel{firstpoints@onpage@5}{{h}{5}}
\PgInfo{part@2@9}{5}
\PgInfo{question2@object10}{5}
\newlabel{part@2@9}{{i}{5}}
\PgInfo{part@2@10}{5}
\PgInfo{question2@object11}{5}
\newlabel{part@2@10}{{j}{5}}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@v{6}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\newlabel{part@3@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@vi{10}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}}
\PgInfo{part@4@1}{7}
\PgInfo{question4@object2}{7}
\newlabel{part@4@1}{{a}{7}}
\newlabel{firstpoints@onpage@7}{{a}{7}}
\PgInfo{part@4@2}{7}
\PgInfo{question4@object3}{7}
\newlabel{part@4@2}{{b}{7}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vii{10}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}}
\newlabel{firstpoints@onpage@8}{{5}{8}}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@viii{20}
\gdef\pointsofq@vi{20}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\newlabel{question@6}{{6}{9}}
\PgInfo{part@6@1}{9}
\PgInfo{question6@object2}{9}
\newlabel{part@6@1}{{a}{9}}
\newlabel{firstpoints@onpage@9}{{a}{9}}
\PgInfo{part@6@2}{9}
\PgInfo{question6@object3}{9}
\newlabel{part@6@2}{{b}{9}}
\PgInfo{part@6@3}{9}
\PgInfo{question6@object4}{9}
\newlabel{part@6@3}{{c}{9}}
\PgInfo{part@6@4}{9}
\PgInfo{question6@object5}{9}
\newlabel{part@6@4}{{d}{9}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{28}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{20}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
