\relax 
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object12}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object15}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{question1@object16}{2}
\PgInfo{question1@object17}{2}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object18}{2}
\newlabel{part@1@5}{{e}{2}}
\PgInfo{question1@object19}{2}
\PgInfo{question1@object20}{2}
\PgInfo{question1@object21}{2}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object22}{2}
\newlabel{part@1@6}{{f}{2}}
\PgInfo{question1@object23}{2}
\PgInfo{question1@object24}{2}
\PgInfo{question1@object25}{2}
\PgInfo{question1@object26}{2}
\PgInfo{part@1@7}{2}
\PgInfo{question1@object27}{2}
\newlabel{part@1@7}{{g}{2}}
\PgInfo{question1@object28}{2}
\PgInfo{question1@object29}{2}
\gdef\pointsonpage@ii{14}
\PgInfo{question1@object30}{3}
\PgInfo{question1@object31}{3}
\PgInfo{part@1@8}{3}
\PgInfo{question1@object32}{3}
\newlabel{part@1@8}{{h}{3}}
\newlabel{firstpoints@onpage@3}{{h}{3}}
\PgInfo{question1@object33}{3}
\PgInfo{question1@object34}{3}
\PgInfo{part@1@9}{3}
\PgInfo{question1@object35}{3}
\newlabel{part@1@9}{{i}{3}}
\PgInfo{question1@object36}{3}
\PgInfo{question1@object37}{3}
\PgInfo{part@1@10}{3}
\PgInfo{question1@object38}{3}
\newlabel{part@1@10}{{j}{3}}
\PgInfo{question1@object39}{3}
\PgInfo{question1@object40}{3}
\PgInfo{part@1@11}{3}
\PgInfo{question1@object41}{3}
\newlabel{part@1@11}{{k}{3}}
\PgInfo{question1@object42}{3}
\PgInfo{question1@object43}{3}
\PgInfo{part@1@12}{3}
\PgInfo{question1@object44}{3}
\newlabel{part@1@12}{{l}{3}}
\PgInfo{question1@object45}{3}
\PgInfo{question1@object46}{3}
\PgInfo{question1@object47}{3}
\PgInfo{question1@object48}{3}
\PgInfo{part@1@13}{3}
\PgInfo{question1@object49}{3}
\newlabel{part@1@13}{{m}{3}}
\PgInfo{question1@object50}{3}
\PgInfo{question1@object51}{3}
\PgInfo{question1@object52}{3}
\PgInfo{question1@object53}{3}
\PgInfo{part@1@14}{3}
\PgInfo{question1@object54}{3}
\newlabel{part@1@14}{{n}{3}}
\PgInfo{question1@object55}{3}
\PgInfo{question1@object56}{3}
\PgInfo{question1@object57}{3}
\gdef\pointsonpage@iii{14}
\PgInfo{question1@object58}{4}
\PgInfo{part@1@15}{4}
\PgInfo{question1@object59}{4}
\newlabel{part@1@15}{{o}{4}}
\newlabel{firstpoints@onpage@4}{{o}{4}}
\PgInfo{question1@object60}{4}
\PgInfo{question1@object61}{4}
\PgInfo{question1@object62}{4}
\PgInfo{question1@object63}{4}
\PgInfo{part@1@16}{4}
\PgInfo{question1@object64}{4}
\newlabel{part@1@16}{{p}{4}}
\PgInfo{question1@object65}{4}
\PgInfo{question1@object66}{4}
\PgInfo{part@1@17}{4}
\PgInfo{question1@object67}{4}
\newlabel{part@1@17}{{q}{4}}
\PgInfo{question1@object68}{4}
\PgInfo{question1@object69}{4}
\PgInfo{part@1@18}{4}
\PgInfo{question1@object70}{4}
\newlabel{part@1@18}{{r}{4}}
\PgInfo{question1@object71}{4}
\PgInfo{question1@object72}{4}
\PgInfo{question1@object73}{4}
\PgInfo{question1@object74}{4}
\gdef\pointsofq@i{36}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iv{8}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\newlabel{part@2@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}}
\gdef\pointsofq@ii{12}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@v{12}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\newlabel{part@3@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}}
\PgInfo{part@3@3}{6}
\PgInfo{question3@object4}{6}
\newlabel{part@3@3}{{c}{6}}
\gdef\pointsofq@iii{15}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@vi{15}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}}
\PgInfo{part@4@1}{7}
\PgInfo{question4@object2}{7}
\newlabel{part@4@1}{{a}{7}}
\newlabel{firstpoints@onpage@7}{{a}{7}}
\PgInfo{part@4@2}{7}
\PgInfo{question4@object3}{7}
\newlabel{part@4@2}{{b}{7}}
\PgInfo{part@4@3}{7}
\PgInfo{question4@object4}{7}
\newlabel{part@4@3}{{c}{7}}
\gdef\pointsofq@iv{15}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vii{15}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}}
\PgInfo{part@5@1}{8}
\PgInfo{question5@object2}{8}
\newlabel{part@5@1}{{a}{8}}
\newlabel{firstpoints@onpage@8}{{a}{8}}
\PgInfo{part@5@2}{8}
\PgInfo{question5@object3}{8}
\newlabel{part@5@2}{{b}{8}}
\gdef\pointsofq@v{15}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@viii{15}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\newlabel{question@6}{{6}{9}}
\newlabel{firstpoints@onpage@9}{{6}{9}}
\gdef\pointsofq@vi{20}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@ix{20}
\PgInfo{question@7}{10}
\PgInfo{question7@object1}{10}
\newlabel{question@7}{{7}{10}}
\newlabel{firstpoints@onpage@10}{{7}{10}}
\gdef\pointsofq@vii{20}
\gdef\bonuspointsofq@vii{0}
\gdef\bonuspointsonpage@i{0}
\gdef\bonuspointsonpage@ii{0}
\gdef\bonuspointsonpage@iii{0}
\gdef\bonuspointsonpage@iv{0}
\gdef\bonuspointsonpage@v{0}
\gdef\bonuspointsonpage@vi{0}
\gdef\bonuspointsonpage@vii{0}
\gdef\bonuspointsonpage@viii{0}
\gdef\bonuspointsonpage@ix{0}
\gdef\bonuspointsonpage@x{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{15}
\PgInfo{question@8}{11}
\PgInfo{question8@object1}{11}
\newlabel{question@8}{{8}{11}}
\newlabel{firstbonuspoints@onpage@11}{{8}{11}}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{133}
\gdef\exam@numbonuspoints{15}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{28}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@x{20}
\gdef\bonuspointsonpage@xi{15}
\gdef\lastpage@withpoints{10}
\gdef\lastpage@withbonuspoints{11}
