\relax 
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object10}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{question1@object11}{2}
\PgInfo{question1@object12}{2}
\PgInfo{question1@object13}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object14}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\PgInfo{question1@object17}{2}
\PgInfo{question1@object18}{2}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object19}{2}
\newlabel{part@1@5}{{e}{2}}
\PgInfo{question1@object20}{2}
\PgInfo{question1@object21}{2}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object22}{2}
\newlabel{part@1@6}{{f}{2}}
\PgInfo{question1@object23}{2}
\PgInfo{question1@object24}{2}
\PgInfo{part@1@7}{2}
\PgInfo{question1@object25}{2}
\newlabel{part@1@7}{{g}{2}}
\PgInfo{question1@object26}{2}
\PgInfo{question1@object27}{2}
\PgInfo{question1@object28}{2}
\gdef\pointsonpage@ii{14}
\PgInfo{question1@object29}{3}
\PgInfo{part@1@8}{3}
\PgInfo{question1@object30}{3}
\newlabel{part@1@8}{{h}{3}}
\newlabel{firstpoints@onpage@3}{{h}{3}}
\PgInfo{question1@object31}{3}
\PgInfo{question1@object32}{3}
\PgInfo{question1@object33}{3}
\PgInfo{question1@object34}{3}
\PgInfo{part@1@9}{3}
\PgInfo{question1@object35}{3}
\newlabel{part@1@9}{{i}{3}}
\PgInfo{question1@object36}{3}
\PgInfo{question1@object37}{3}
\gdef\pointsofq@i{18}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{4}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}}
\gdef\pointsofq@ii{12}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{12}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object4}{5}
\newlabel{part@3@3}{{c}{5}}
\gdef\pointsofq@iii{15}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{15}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}}
\PgInfo{part@4@1}{6}
\PgInfo{question4@object2}{6}
\newlabel{part@4@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\PgInfo{part@4@2}{6}
\PgInfo{question4@object3}{6}
\newlabel{part@4@2}{{b}{6}}
\gdef\pointsofq@iv{15}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{15}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}}
\newlabel{firstpoints@onpage@7}{{5}{7}}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@vii{20}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{6}{8}}
\newlabel{firstpoints@onpage@8}{{6}{8}}
\gdef\pointsofq@vi{20}
\gdef\bonuspointsofq@vi{0}
\gdef\bonuspointsonpage@i{0}
\gdef\bonuspointsonpage@ii{0}
\gdef\bonuspointsonpage@iii{0}
\gdef\bonuspointsonpage@iv{0}
\gdef\bonuspointsonpage@v{0}
\gdef\bonuspointsonpage@vi{0}
\gdef\bonuspointsonpage@vii{0}
\gdef\bonuspointsonpage@viii{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{15}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\newlabel{question@7}{{7}{9}}
\newlabel{firstbonuspoints@onpage@9}{{7}{9}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{15}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{16}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{20}
\gdef\bonuspointsonpage@ix{15}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{9}
