2012 US Presidential Election,Romney,Obama,Other,
Beaver,2174,346,40,
Box Elder,17101,1984,323,
Cache,35039,6244,1010,
Carbon,5090,2275,202,
Daggett,406,94,20,
Davis,96861,21889,2319,
Duchesne,5698,581,100,
Emery,3777,569,103,
Garfield,1832,308,42,
Grand,1996,1727,227,
Iron,14200,2148,463,
Juab,3448,451,111,
Kane,2522,744,105,
Millard,4478,431,146,
Morgan,4114,403,80,
Piute,697,74,11,
Rich,915,83,17,
Salt Lake,223811,146147,14216,
San Juan,3074,2139,94,
Sanpete,8406,980,161,
Sevier,7207,738,124,
Summit,8884,8072,641,
Tooele,14268,4524,550,
Uintah,10421,997,193,
Utah,156950,17281,3482,
Wasatch,7220,2191,229,
Washington,44698,8337,977,
Wayne,1089,215,23,
Weber,54224,19841,2225,
