2012 US Presidential Election,Romney,Obama,Other,
Albany,7866,7458,976,
Big Horn,4285,868,171,
Campbell,14953,2163,455,
Carbon,4148,2110,251,
Converse,5043,1089,211,
Crook,3109,426,150,
Fremont,11075,5333,531,
Goshen,4178,1458,170,
Hot Springs,1895,523,97,
Johnson,3363,749,147,
Laramie,23904,14295,1306,
Lincoln,7144,1287,187,
Natrona,22132,8961,1280,
Niobrara,1022,200,54,
Park,11234,2927,447,
Platte,3136,1223,172,
Sheridan,10267,3618,437,
Sublette,3472,767,137,
Sweetwater,11428,4774,693,
Teton,4858,6213,393,
Uinta,6615,1628,296,
Washakie,3014,794,136,
Weston,2821,422,116,
