\relax 
\gdef\pointsofq@i{1}
\gdef\pointsofq@ii{9}
\newlabel{1@@exam@lbl}{{1}{1}}
\PgInfo{question@1}{1}
\newlabel{2@@exam@lbl}{{2}{1}}
\PgInfo{question@2}{1}
\newlabel{3@@exam@lbl}{{a}{1}}
\PgInfo{part@2@1}{1}
\newlabel{4@@exam@lbl}{{b}{1}}
\PgInfo{part@2@2}{1}
\newlabel{5@@exam@lbl}{{c}{1}}
\PgInfo{part@2@3}{1}
\newlabel{6@@exam@lbl}{{d}{1}}
\PgInfo{part@2@4}{1}
\newlabel{7@@exam@lbl}{{e}{1}}
\PgInfo{part@2@5}{1}
\newlabel{8@@exam@lbl}{{f}{1}}
\PgInfo{part@2@6}{1}
\newlabel{9@@exam@lbl}{{g}{1}}
\PgInfo{part@2@7}{1}
\newlabel{10@@exam@lbl}{{h}{1}}
\PgInfo{part@2@8}{1}
\newlabel{11@@exam@lbl}{{i}{1}}
\PgInfo{part@2@9}{1}
\gdef\exam@lastpage{1}
\gdef\exam@numpoints{10}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@i{10}
\gdef\lastpage@withpoints{1}
