\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functionality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions for the web services front end}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toolset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools that are approved}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tools that we may be using}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Turnin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 0: Game Description - Monday, February 12th, 2007}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 1: Domain Model Design - Friday, February 16th, 2007}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase 2: Domain Model - Wednesday February 28th, 2007}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phase 3: Service Layer - Wednesday March 21st, 2007 }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Phase 4: Database Mapping - Monday April 9th, 2007 }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Phase 5: Web Presentation - Monday April 23rd, 2007 }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Phase 6: Web Services - Friday April 27th, 2007 }{4}}
\gdef\exam@lastpage{4}
\gdef\exam@numpoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
