Enter the order of the sprial (0 to quit): 
+++++++++++++++++++
                  +
+++++++++++++++++ +
+               + +
+ +++++++++++++ + +
+ +           + + +
+ + +++++++++ + + +
+ + +       + + + +
+ + + +++++ + + + +
+ + + +   + + + + +
+ + + + + + + + + +
+ + + + +++ + + + +
+ + + +     + + + +
+ + + +++++++ + + +
+ + +         + + +
+ + +++++++++++ + +
+ +             + +
+ +++++++++++++++ +
+                 +
+++++++++++++++++++
Enter the order of the sprial (0 to quit): 
+++++++
      +
+++++ +
+   + +
+ + + +
+ +++ +
+     +
+++++++
Enter the order of the sprial (0 to quit): 
+++
  +
+ +
+++
Enter the order of the sprial (0 to quit): 
+++++++++++++++++++++++++++++++++++++++
                                      +
+++++++++++++++++++++++++++++++++++++ +
+                                   + +
+ +++++++++++++++++++++++++++++++++ + +
+ +                               + + +
+ + +++++++++++++++++++++++++++++ + + +
+ + +                           + + + +
+ + + +++++++++++++++++++++++++ + + + +
+ + + +                       + + + + +
+ + + + +++++++++++++++++++++ + + + + +
+ + + + +                   + + + + + +
+ + + + + +++++++++++++++++ + + + + + +
+ + + + + +               + + + + + + +
+ + + + + + +++++++++++++ + + + + + + +
+ + + + + + +           + + + + + + + +
+ + + + + + + +++++++++ + + + + + + + +
+ + + + + + + +       + + + + + + + + +
+ + + + + + + + +++++ + + + + + + + + +
+ + + + + + + + +   + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + +++ + + + + + + + + +
+ + + + + + + + +     + + + + + + + + +
+ + + + + + + + +++++++ + + + + + + + +
+ + + + + + + +         + + + + + + + +
+ + + + + + + +++++++++++ + + + + + + +
+ + + + + + +             + + + + + + +
+ + + + + + +++++++++++++++ + + + + + +
+ + + + + +                 + + + + + +
+ + + + + +++++++++++++++++++ + + + + +
+ + + + +                     + + + + +
+ + + + +++++++++++++++++++++++ + + + +
+ + + +                         + + + +
+ + + +++++++++++++++++++++++++++ + + +
+ + +                             + + +
+ + +++++++++++++++++++++++++++++++ + +
+ +                                 + +
+ +++++++++++++++++++++++++++++++++++ +
+                                     +
+++++++++++++++++++++++++++++++++++++++
Enter the order of the sprial (0 to quit): 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                                                                                              +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +
+                                                                                                                           + +
+ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + +
+ +                                                                                                                       + + +
+ + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + +
+ + +                                                                                                                   + + + +
+ + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + +
+ + + +                                                                                                               + + + + +
+ + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + +
+ + + + +                                                                                                           + + + + + +
+ + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + +
+ + + + + +                                                                                                       + + + + + + +
+ + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + +
+ + + + + + +                                                                                                   + + + + + + + +
+ + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + +
+ + + + + + + +                                                                                               + + + + + + + + +
+ + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + +
+ + + + + + + + +                                                                                           + + + + + + + + + +
+ + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + +
+ + + + + + + + + +                                                                                       + + + + + + + + + + +
+ + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + +
+ + + + + + + + + + +                                                                                   + + + + + + + + + + + +
+ + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + +
+ + + + + + + + + + + +                                                                               + + + + + + + + + + + + +
+ + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + +
+ + + + + + + + + + + + +                                                                           + + + + + + + + + + + + + +
+ + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + +
+ + + + + + + + + + + + + +                                                                       + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + +                                                                   + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +                                                               + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + +                                                           + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + +                                                       + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + +                                                   + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + +                                               + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + +                                           + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + +                                       + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + +                                   + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + +                               + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + +                           + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + +++++++++++++++++++++++++ + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + +                       + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + +++++++++++++++++++++ + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + +                   + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + +++++++++++++++++ + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + +               + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + +++++++++++++ + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + +           + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + +++++++++ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + +       + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +++++ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +++ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +++++++ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + +         + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + +++++++++++ + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + +             + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + +++++++++++++++ + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + +                 + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + +++++++++++++++++++ + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + +                     + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + +++++++++++++++++++++++ + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + +                         + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + +++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + +                             + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + +                                 + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + +                                     + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + +                                         + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + +                                             + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + +                                                 + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + +                                                     + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + +                                                         + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + +                                                             + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +                                                                 + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + +                                                                     + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + + +
+ + + + + + + + + + + + + +                                                                         + + + + + + + + + + + + + +
+ + + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + + +
+ + + + + + + + + + + + +                                                                             + + + + + + + + + + + + +
+ + + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + + +
+ + + + + + + + + + + +                                                                                 + + + + + + + + + + + +
+ + + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + + +
+ + + + + + + + + + +                                                                                     + + + + + + + + + + +
+ + + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + + +
+ + + + + + + + + +                                                                                         + + + + + + + + + +
+ + + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + + +
+ + + + + + + + +                                                                                             + + + + + + + + +
+ + + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + + +
+ + + + + + + +                                                                                                 + + + + + + + +
+ + + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + + +
+ + + + + + +                                                                                                     + + + + + + +
+ + + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + + +
+ + + + + +                                                                                                         + + + + + +
+ + + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + + +
+ + + + +                                                                                                             + + + + +
+ + + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + + +
+ + + +                                                                                                                 + + + +
+ + + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + + +
+ + +                                                                                                                     + + +
+ + +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + +
+ +                                                                                                                         + +
+ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +
+                                                                                                                             +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Enter the order of the sprial (0 to quit): 
