1984 US Presidential Election,Reagan,Mondale,Other,
Allegany,19763,11143,317,
Anne Arundel,94171,47565,855,
Baltimore,171929,106908,1591,
Calvert,8303,5455,82,
Caroline,4876,2198,25,
Carroll,27230,8898,71,
Cecil,13111,6681,93,
Charles,16132,10264,64,
Dorchester,6699,3160,122,
Frederick,29606,13411,96,
Garrett,7042,2386,49,
Harford,37382,17133,127,
Howard,35641,25713,334,
Kent,3897,2390,36,
Montgomery,146924,146036,910,
Prince George's,95121,136063,1036,
Queen Anne's,6784,2938,41,
St. Mary's,11201,6420,49,
Somerset,4508,2439,23,
Talbot,8028,3198,30,
Washington,27118,13329,219,
Wicomico,16124,8160,48,
Worcester,8208,3770,36,
Baltimore,80120,202277,1766,
