1988 US Presidential Election,Bush,Dukakis,Other,
Allegany,17462,11844,197,
Anne Arundel,98540,55440,1121,
Baltimore,163881,121570,1844,
Calvert,10956,6376,65,
Caroline,4661,2440,22,
Carroll,31224,12368,155,
Cecil,13224,7807,124,
Charles,20828,11823,113,
Dorchester,6343,3709,88,
Frederick,32575,17061,231,
Garrett,6665,2557,60,
Harford,38493,19803,270,
Howard,44153,34007,370,
Kent,3761,2925,46,
Montgomery,154191,165187,1518,
Prince George's,86545,133816,2520,
Queen Anne's,7803,3857,43,
St. Mary's,12767,7434,89,
Somerset,4222,2911,32,
Talbot,8170,3948,81,
Washington,25912,14408,318,
Wicomico,16272,9413,70,
Worcester,8430,4787,45,
Baltimore,59089,170813,2465,
