1968 US Presidential Election,Nixon,Humphrey,Wallace,
Beaver,989,795,158,
Box Elder,7680,3093,907,
Cache,11906,4327,1050,
Carbon,2618,4344,271,
Daggett,152,97,42,
Davis,20658,10624,2787,
Duchesne,1733,858,243,
Emery,1223,1019,161,
Garfield,1033,314,139,
Grand,1435,707,215,
Iron,3337,1157,514,
Juab,1201,907,118,
Kane,814,147,174,
Millard,2318,971,220,
Morgan,1020,551,130,
Piute,411,167,60,
Rich,525,183,39,
Salt Lake,101942,77247,9323,
San Juan,1393,680,262,
Sanpete,3304,1696,307,
Sevier,3190,1167,384,
Summit,1782,961,113,
Tooele,3422,4250,592,
Uintah,3034,1145,437,
Utah,29226,16629,3666,
Wasatch,1611,941,86,
Washington,3226,975,796,
Wayne,511,248,54,
Weber,27034,20465,3658,
