1980 US Presidential Election,Reagan,Carter,Anderson,
Beaver,1477,621,43,
Box Elder,12500,2142,306,
Cache,20251,3639,1494,
Carbon,4320,4317,309,
Daggett,290,109,10,
Davis,45695,9065,2253,
Duchesne,3827,854,87,
Emery,3076,1315,90,
Garfield,1578,375,50,
Grand,2362,703,205,
Iron,6207,1242,240,
Juab,1872,720,51,
Kane,1492,256,59,
Millard,3620,795,72,
Morgan,1985,373,42,
Piute,551,157,3,
Rich,762,143,18,
Salt Lake,169411,58472,19547,
San Juan,2774,763,72,
Sanpete,5143,1260,112,
Sevier,5614,1112,117,
Summit,3330,1184,480,
Tooele,6024,3132,391,
Uintah,6045,1049,155,
Utah,71859,12166,1264,
Wasatch,2799,994,113,
Washington,10181,1678,185,
Wayne,835,226,15,
Weber,43807,15404,2501,
