1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Beaver,971,1156,0,
Box Elder,6594,3831,0,
Cache,10281,4917,0,
Carbon,2953,6039,0,
Daggett,196,239,0,
Davis,13782,10244,0,
Duchesne,1546,1166,0,
Emery,1283,1238,0,
Garfield,1083,471,0,
Grand,1130,805,0,
Iron,3079,1738,0,
Juab,1203,1158,0,
Kane,876,213,0,
Millard,2248,1425,0,
Morgan,775,622,0,
Piute,453,247,0,
Rich,511,291,0,
Salt Lake,90845,75868,0,
San Juan,1408,837,0,
Sanpete,3322,2180,0,
Sevier,3166,1690,0,
Summit,1607,1217,0,
Tooele,3016,3665,0,
Uintah,2882,1380,0,
Utah,23057,19626,0,
Wasatch,1480,1066,0,
Washington,2876,1298,0,
Wayne,446,382,0,
Weber,22293,24239,0,
