1988 US Presidential Election,Bush,Dukakis,Other,
Beaver,1286,816,10,
Box Elder,12585,2736,140,
Cache,21766,5871,326,
Carbon,3019,5521,63,
Daggett,272,132,8,
Davis,50469,16868,1047,
Duchesne,3118,1227,58,
Emery,2322,1788,34,
Garfield,1470,370,15,
Grand,1895,1287,66,
Iron,6038,1736,94,
Juab,1505,974,44,
Kane,1788,398,69,
Millard,3515,1124,71,
Morgan,1889,647,31,
Piute,476,206,5,
Rich,621,234,5,
Salt Lake,163557,107453,5893,
San Juan,2377,1407,53,
Sanpete,4579,1822,116,
Sevier,4747,1403,71,
Summit,3881,2536,86,
Tooele,5539,4166,99,
Uintah,5341,1799,78,
Utah,68134,18533,1560,
Wasatch,2487,1451,59,
Washington,13306,3054,205,
Wayne,784,353,6,
Weber,39676,21431,911,
