1996 US Presidential Election,Dole,Clinton,Perot,
Beaver,1164,687,217,
Box Elder,8373,3170,1578,
Cache,16832,6595,2399,
Carbon,2343,4172,952,
Daggett,237,131,55,
Davis,42768,19301,7495,
Duchesne,2648,892,566,
Emery,2033,1371,663,
Garfield,1330,283,222,
Grand,1384,1199,432,
Iron,6550,1887,716,
Juab,1290,928,353,
Kane,1682,304,290,
Millard,2681,945,505,
Morgan,1659,859,337,
Piute,475,176,59,
Rich,523,179,88,
Salt Lake,127951,117951,27620,
San Juan,2139,1675,271,
Sanpete,3631,1568,801,
Sevier,4031,1327,670,
Summit,3867,4177,971,
Tooele,3881,3992,1244,
Uintah,4743,1714,899,
Utah,69653,18291,8106,
Wasatch,2222,1374,558,
Washington,17637,4816,2069,
Wayne,741,265,121,
Weber,27443,21404,6204,
