1984 US Presidential Election,Reagan,Mondale,Other,
Beaver,1516,708,7,
Box Elder,13243,1983,57,
Cache,22127,4123,192,
Carbon,4393,4357,68,
Daggett,296,227,2,
Davis,49863,11727,512,
Duchesne,4437,746,27,
Emery,3081,1326,32,
Garfield,1609,315,11,
Grand,2463,876,28,
Iron,6856,1342,53,
Juab,1902,917,10,
Kane,1710,294,5,
Millard,4345,1192,26,
Morgan,1934,481,15,
Piute,606,151,0,
Rich,797,131,3,
Salt Lake,183536,78488,2902,
San Juan,2598,1145,15,
Sanpete,5507,1227,43,
Sevier,5736,1072,62,
Summit,4093,1539,69,
Tooele,6478,3584,68,
Uintah,7337,1186,51,
Utah,72284,14801,419,
Wasatch,2789,1015,20,
Washington,12049,1846,82,
Wayne,930,224,5,
Weber,44590,18346,398,
