1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Beaver,792,1189,0,
Box Elder,6851,5113,0,
Cache,9326,6627,0,
Carbon,2130,5672,0,
Daggett,112,170,0,
Davis,14477,14177,0,
Duchesne,1251,1320,0,
Emery,1103,1434,0,
Garfield,821,658,0,
Grand,1130,1145,0,
Iron,2522,2053,0,
Juab,926,1319,0,
Kane,784,340,0,
Millard,1973,1462,0,
Morgan,572,835,0,
Piute,361,273,0,
Rich,435,326,0,
Salt Lake,78118,103926,0,
San Juan,1371,993,0,
Sanpete,2620,2547,0,
Sevier,2617,1948,0,
Summit,1335,1497,0,
Tooele,2511,5239,0,
Uintah,2437,2142,0,
Utah,20912,23936,0,
Wasatch,1158,1420,0,
Washington,2534,1789,0,
Wayne,400,412,0,
Weber,20206,29666,0,
