1976 US Presidential Election,Ford,Carter,Other,
Beaver,1088,963,25,
Box Elder,9319,3353,829,
Cache,16636,5430,1128,
Carbon,3360,5157,166,
Daggett,217,131,17,
Davis,31216,14084,1797,
Duchesne,2619,1110,253,
Emery,1717,1771,155,
Garfield,1163,539,74,
Grand,1781,931,143,
Iron,4757,1700,376,
Juab,1290,1091,120,
Kane,1094,330,85,
Millard,2484,1224,255,
Morgan,1356,701,97,
Piute,377,265,33,
Rich,541,248,17,
Salt Lake,144100,86659,8018,
San Juan,1856,1182,184,
Sanpete,3683,1925,327,
Sevier,3686,1564,400,
Summit,2316,1282,165,
Tooele,4657,4371,223,
Uintah,4017,1342,448,
Utah,49328,18327,3338,
Wasatch,1940,1092,118,
Washington,5944,1893,577,
Wayne,555,334,50,
Weber,34811,23111,1762,
