1972 US Presidential Election,Nixon,McGovern,Other,
Beaver,1332,682,39,
Box Elder,9880,2134,780,
Cache,16538,4018,969,
Carbon,3956,3335,147,
Daggett,204,50,26,
Davis,29706,7954,3251,
Duchesne,2183,629,285,
Emery,1666,769,115,
Garfield,1290,242,71,
Grand,1837,560,149,
Iron,5085,1098,465,
Juab,1629,691,109,
Kane,1146,218,90,
Millard,2689,777,349,
Morgan,1456,363,217,
Piute,475,102,26,
Rich,604,120,35,
Salt Lake,132066,68489,9111,
San Juan,1893,677,203,
Sanpete,3995,1220,437,
Sevier,3700,820,551,
Summit,2209,836,113,
Tooele,5641,2621,283,
Uintah,4712,716,440,
Utah,42179,10828,6453,
Wasatch,2046,693,175,
Washington,5176,956,530,
Wayne,597,183,52,
Weber,37753,14503,3078,
