2000 US Presidential Election,Bush,Gore,Nader,
Beaver,1653,541,38,
Box Elder,12288,2555,326,
Cache,25920,5170,1511,
Carbon,3758,3298,213,
Daggett,317,104,9,
Davis,64375,18845,2891,
Duchesne,3622,779,76,
Emery,3243,958,81,
Garfield,1719,178,43,
Grand,1822,1158,540,
Iron,10106,1789,341,
Juab,2023,619,60,
Kane,2254,387,102,
Millard,3850,696,73,
Morgan,2464,553,80,
Piute,626,133,10,
Rich,736,152,10,
Salt Lake,171585,107576,21252,
San Juan,2721,1838,107,
Sanpete,5781,1211,153,
Sevier,5763,1046,125,
Summit,6168,4601,1156,
Tooele,7807,4001,387,
Uintah,6733,1387,132,
Utah,98255,16445,2732,
Wasatch,3819,1476,259,
Washington,25481,5465,714,
Wayne,953,202,58,
Weber,39254,19890,2371,
