2008 US Presidential Election,McCain,Obama,Other,
Beaver,1902,542,74,
Box Elder,15228,3311,678,
Cache,29127,10294,2501,
Carbon,4091,3468,263,
Daggett,297,131,16,
Davis,77341,30477,3084,
Duchesne,4689,911,172,
Emery,3358,973,145,
Garfield,1710,405,67,
Grand,1871,2067,161,
Iron,12518,3258,902,
Juab,2683,741,242,
Kane,2212,856,108,
Millard,3653,758,328,
Morgan,3311,689,188,
Piute,635,141,25,
Rich,831,154,24,
Salt Lake,176692,176988,13764,
San Juan,2638,2406,86,
Sanpete,6664,1631,583,
Sevier,6394,1359,305,
Summit,6956,9532,432,
Tooele,10998,5830,635,
Uintah,8441,1462,286,
Utah,122224,29567,5488,
Wasatch,5430,2892,303,
Washington,37311,10826,1898,
Wayne,940,335,67,
Weber,45885,25666,2471,
