2004 US Presidential Election,Bush,Kerry,Other,
Beaver,2023,493,28,
Box Elder,15751,2244,373,
Cache,32486,6375,870,
Carbon,4950,3415,143,
Daggett,380,108,11,
Davis,86187,20893,2188,
Duchesne,4742,738,76,
Emery,3781,831,66,
Garfield,1848,264,50,
Grand,2130,1858,177,
Iron,12815,2267,364,
Juab,2681,605,131,
Kane,2414,576,61,
Millard,4084,626,167,
Morgan,3301,472,68,
Piute,646,123,4,
Rich,922,109,6,
Salt Lake,215728,135949,10461,
San Juan,2971,1906,73,
Sanpete,7004,1189,314,
Sevier,6597,920,124,
Summit,7936,6977,399,
Tooele,12181,4130,353,
Uintah,8518,1266,173,
Utah,128269,17357,3547,
Wasatch,5503,1854,155,
Washington,35633,7513,872,
Wayne,1062,279,19,
Weber,51199,19862,1630,
