1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Albany,4356,4282,0,
Big Horn,3449,2044,0,
Campbell,1575,861,0,
Carbon,3147,3828,0,
Converse,1933,926,0,
Crook,1537,573,0,
Fremont,5738,4248,0,
Goshen,3178,2414,0,
Hot Springs,1659,1144,0,
Johnson,1806,798,0,
Laramie,11637,12086,0,
Lincoln,2010,1948,0,
Natrona,11809,9002,0,
Niobrara,1362,568,0,
Park,4510,2496,0,
Platte,1771,1558,0,
Sheridan,5690,3786,0,
Sublette,978,646,0,
Sweetwater,2545,5398,0,
Teton,1158,583,0,
Uinta,1606,1600,0,
Washakie,2254,1341,0,
Weston,1743,1201,0,
