1984 US Presidential Election,Reagan,Mondale,Other,
Albany,7452,4708,186,
Big Horn,4019,1175,59,
Campbell,8387,1525,83,
Carbon,4557,2295,100,
Converse,3542,929,52,
Crook,2286,450,18,
Fremont,9885,3969,145,
Goshen,3776,1364,44,
Hot Springs,1943,672,31,
Johnson,2634,558,49,
Laramie,19348,10110,341,
Lincoln,3854,1021,46,
Natrona,18488,7598,378,
Niobrara,1098,239,22,
Park,7994,1965,136,
Platte,2813,1232,75,
Sheridan,7460,3648,171,
Sublette,1976,389,31,
Sweetwater,8308,5230,174,
Teton,3487,1565,87,
Uinta,4075,1276,60,
Washakie,3245,970,38,
Weston,2614,482,31,
