1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Albany,2923,6019,0,
Big Horn,2668,2690,0,
Campbell,1606,1196,0,
Carbon,2160,4322,0,
Converse,1559,1250,0,
Crook,1214,780,0,
Fremont,4809,5985,0,
Goshen,2604,2749,0,
Hot Springs,1228,1380,0,
Johnson,1640,852,0,
Laramie,8563,16059,0,
Lincoln,1811,2273,0,
Natrona,10135,11167,0,
Niobrara,1122,843,0,
Park,3698,3745,0,
Platte,1470,1890,0,
Sheridan,4491,4747,0,
Sublette,900,791,0,
Sweetwater,1944,5969,0,
Teton,1081,968,0,
Uinta,1186,1929,0,
Washakie,1713,1695,0,
Weston,1473,1419,0,
