1968 US Presidential Election,Nixon,Humphrey,Wallace,
Albany,4422,4079,578,
Big Horn,2771,1201,353,
Campbell,1694,558,289,
Carbon,2532,2725,399,
Converse,1658,492,232,
Crook,1240,318,175,
Fremont,5417,3093,888,
Goshen,2719,1529,468,
Hot Springs,1273,705,166,
Johnson,1737,398,217,
Laramie,9824,9519,1649,
Lincoln,2030,1246,285,
Natrona,10679,5900,2095,
Niobrara,1136,250,104,
Park,4677,1852,605,
Platte,1613,1035,319,
Sheridan,5163,2659,612,
Sublette,1152,310,226,
Sweetwater,2726,4086,637,
Teton,1419,461,169,
Uinta,1510,1199,175,
Washakie,2038,948,198,
Weston,1497,610,266,
