1972 US Presidential Election,Nixon,McGovern,Other,
Albany,7021,4873,23,
Big Horn,3244,1049,7,
Campbell,2953,783,19,
Carbon,4037,2292,10,
Converse,2312,682,6,
Crook,1760,339,11,
Fremont,7359,3248,40,
Goshen,3629,1515,20,
Hot Springs,1678,689,0,
Johnson,2203,436,11,
Laramie,15010,7791,54,
Lincoln,2459,969,238,
Natrona,15649,6514,37,
Niobrara,1245,289,3,
Park,5890,1950,35,
Platte,2200,925,2,
Sheridan,6432,2874,12,
Sublette,1348,304,1,
Sweetwater,5175,3713,27,
Teton,2182,810,124,
Uinta,2011,968,21,
Washakie,2604,825,1,
Weston,2063,520,46,
