1988 US Presidential Election,Bush,Dukakis,Other,
Albany,5653,5486,196,
Big Horn,3258,1469,53,
Campbell,6702,2288,122,
Carbon,3336,2555,98,
Converse,2885,1301,29,
Crook,1939,553,48,
Fremont,7681,5020,188,
Goshen,3075,1875,55,
Hot Springs,1490,800,34,
Johnson,2081,707,70,
Laramie,15561,11851,358,
Lincoln,3237,1592,68,
Natrona,14005,9148,334,
Niobrara,825,354,12,
Park,6884,2646,172,
Platte,2253,1482,73,
Sheridan,5980,4655,143,
Sublette,1636,576,35,
Sweetwater,6780,6720,205,
Teton,3616,2217,93,
Uinta,3464,1922,115,
Washakie,2538,1197,33,
Weston,1988,699,37,
