1996 US Presidential Election,Dole,Clinton,Perot,
Albany,5967,6399,1333,
Big Horn,2821,1438,545,
Campbell,6382,3468,1954,
Carbon,2930,2690,855,
Converse,2702,1520,639,
Crook,1698,651,394,
Fremont,7554,5445,1840,
Goshen,2989,1923,547,
Hot Springs,1348,779,287,
Johnson,2071,815,378,
Laramie,16924,13676,2958,
Lincoln,3764,1803,906,
Natrona,13182,11240,3524,
Niobrara,757,325,209,
Park,7430,3240,1318,
Platte,2155,1631,579,
Sheridan,5892,4594,1414,
Sublette,1829,677,401,
Sweetwater,5591,7088,2792,
Teton,3918,4042,839,
Uinta,3471,2414,1242,
Washakie,2250,1205,470,
Weston,1763,871,504,
