1992 US Presidential Election,Bush,Clinton,Perot,
Albany,4176,5713,2862,
Big Horn,2216,1216,1236,
Campbell,5315,2709,3133,
Carbon,2320,2737,1579,
Converse,2159,1307,1260,
Crook,1377,568,718,
Fremont,5387,4765,3594,
Goshen,2395,1754,1144,
Hot Springs,978,740,652,
Johnson,1614,656,844,
Laramie,12890,12177,6607,
Lincoln,2595,1430,1495,
Natrona,9717,9817,7647,
Niobrara,635,298,355,
Park,5218,2771,3145,
Platte,1668,1398,956,
Sheridan,4303,4139,3035,
Sublette,1168,536,828,
Sweetwater,4476,6417,3879,
Teton,2854,3120,2340,
Uinta,2701,2047,2041,
Washakie,1720,1118,1084,
Weston,1465,727,829,
