1976 US Presidential Election,Ford,Carter,Other,
Albany,6734,4663,225,
Big Horn,3117,1618,12,
Campbell,3306,1620,69,
Carbon,3556,3010,18,
Converse,2188,1150,9,
Crook,1438,653,48,
Fremont,6584,4423,56,
Goshen,2764,2262,12,
Hot Springs,1413,958,8,
Johnson,2042,797,27,
Laramie,14061,12040,193,
Lincoln,2464,1555,25,
Natrona,13761,8640,220,
Niobrara,1042,427,8,
Park,5878,2656,68,
Platte,1844,1593,13,
Sheridan,5382,3206,64,
Sublette,1284,528,14,
Sweetwater,4937,5575,62,
Teton,2667,1204,86,
Uinta,2124,1559,128,
Washakie,2361,1168,12,
Weston,1770,934,10,
