1980 US Presidential Election,Reagan,Carter,Anderson,
Albany,5830,3772,1630,
Big Horn,3709,1212,209,
Campbell,5613,1400,460,
Carbon,4337,2272,493,
Converse,2987,922,215,
Crook,1909,413,70,
Fremont,9077,3307,731,
Goshen,3572,1373,269,
Hot Springs,1602,745,136,
Johnson,2291,635,139,
Laramie,15361,9512,2225,
Lincoln,3412,1063,120,
Natrona,16801,7111,1768,
Niobrara,1075,270,38,
Park,6435,1718,496,
Platte,2642,1555,262,
Sheridan,5649,3034,641,
Sublette,1538,357,139,
Sweetwater,6265,4728,826,
Teton,3004,1361,664,
Uinta,2738,1138,189,
Washakie,2634,945,230,
Weston,2219,584,122,
