2004 US Presidential Election,Bush,Kerry,Other,
Albany,9006,7117,501,
Big Horn,4232,960,91,
Campbell,12415,2464,220,
Carbon,4758,2158,161,
Converse,4447,1184,94,
Crook,2836,501,59,
Fremont,11429,5338,329,
Goshen,4114,1566,99,
Hot Springs,1812,623,45,
Johnson,3231,676,84,
Laramie,25951,13171,757,
Lincoln,6423,1364,127,
Natrona,21512,9863,693,
Niobrara,1064,230,20,
Park,10917,3007,307,
Platte,3149,1328,97,
Sheridan,9689,4066,274,
Sublette,2847,730,74,
Sweetwater,10653,5208,411,
Teton,5124,5972,263,
Uinta,6081,1815,185,
Washakie,3200,855,59,
Weston,2739,580,73,
