2008 US Presidential Election,McCain,Obama,Other,
Albany,7936,8644,537,
Big Horn,4045,1108,157,
Campbell,13011,2990,319,
Carbon,4331,2336,187,
Converse,4922,1380,149,
Crook,2967,612,104,
Fremont,11083,6016,493,
Goshen,3942,1832,138,
Hot Springs,1834,619,93,
Johnson,3334,908,112,
Laramie,24549,16072,1004,
Lincoln,6485,1823,260,
Natrona,21906,10475,886,
Niobrara,1017,244,32,
Park,10839,3757,389,
Platte,3002,1407,151,
Sheridan,10177,4458,346,
Sublette,3316,936,104,
Sweetwater,10360,5762,581,
Teton,4565,7472,279,
Uinta,5763,2317,303,
Washakie,2956,1042,91,
Weston,2618,658,117,
