2000 US Presidential Election,Bush,Gore,Nader,
Albany,7814,5069,988,
Big Horn,3720,1004,40,
Campbell,10203,1967,86,
Carbon,4498,2206,105,
Converse,3919,1076,32,
Crook,2289,361,32,
Fremont,10560,4172,304,
Goshen,3922,1439,27,
Hot Springs,1733,544,13,
Johnson,2886,555,33,
Laramie,21797,12162,608,
Lincoln,5415,1184,83,
Natrona,18439,8646,590,
Niobrara,888,190,16,
Park,9884,2424,227,
Platte,2925,1249,69,
Sheridan,8424,3330,208,
Sublette,2624,458,47,
Sweetwater,9425,5521,222,
Teton,5454,4019,764,
Uinta,5469,1650,76,
Washakie,3138,806,29,
Weston,2521,449,26,
