\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{2}
\gdef\pointsofq@ii{2}
\gdef\pointsofq@iii{2}
\gdef\pointsofq@iv{2}
\gdef\pointsofq@v{2}
\gdef\pointsofq@vi{2}
\gdef\pointsofq@vii{2}
\gdef\pointsofq@viii{2}
\gdef\pointsofq@ix{2}
\gdef\pointsofq@x{2}
\gdef\pointsofq@xi{2}
\gdef\pointsofq@xii{2}
\gdef\pointsofq@xiii{2}
\gdef\pointsofq@xiv{2}
\newlabel{1@@exam@lbl}{{1}{2}}
\PgInfo{question@1}{2}
\newlabel{2@@exam@lbl}{{2}{2}}
\PgInfo{question@2}{2}
\newlabel{3@@exam@lbl}{{3}{2}}
\PgInfo{question@3}{2}
\newlabel{4@@exam@lbl}{{4}{2}}
\PgInfo{question@4}{2}
\newlabel{5@@exam@lbl}{{5}{2}}
\PgInfo{question@5}{2}
\newlabel{6@@exam@lbl}{{6}{2}}
\PgInfo{question@6}{2}
\newlabel{7@@exam@lbl}{{7}{2}}
\PgInfo{question@7}{2}
\newlabel{8@@exam@lbl}{{8}{2}}
\PgInfo{question@8}{2}
\newlabel{9@@exam@lbl}{{9}{2}}
\PgInfo{question@9}{2}
\newlabel{10@@exam@lbl}{{10}{2}}
\PgInfo{question@10}{2}
\newlabel{11@@exam@lbl}{{11}{2}}
\PgInfo{question@11}{2}
\newlabel{12@@exam@lbl}{{12}{2}}
\PgInfo{question@12}{2}
\newlabel{13@@exam@lbl}{{13}{2}}
\PgInfo{question@13}{2}
\newlabel{14@@exam@lbl}{{14}{2}}
\PgInfo{question@14}{2}
\newlabel{15@@exam@lbl}{{15}{2}}
\PgInfo{question@15}{2}
\gdef\pointsofq@xv{2}
\gdef\pointsonpage@ii{30}
\gdef\pointsofq@xvi{16}
\newlabel{16@@exam@lbl}{{16}{3}}
\PgInfo{question@16}{3}
\newlabel{17@@exam@lbl}{{a}{3}}
\PgInfo{part@16@1}{3}
\newlabel{18@@exam@lbl}{{b}{3}}
\PgInfo{part@16@2}{3}
\newlabel{19@@exam@lbl}{{c}{3}}
\PgInfo{part@16@3}{3}
\newlabel{20@@exam@lbl}{{d}{3}}
\PgInfo{part@16@4}{3}
\newlabel{21@@exam@lbl}{{e}{3}}
\PgInfo{part@16@5}{3}
\newlabel{22@@exam@lbl}{{f}{3}}
\PgInfo{part@16@6}{3}
\newlabel{23@@exam@lbl}{{g}{3}}
\PgInfo{part@16@7}{3}
\newlabel{24@@exam@lbl}{{h}{3}}
\PgInfo{part@16@8}{3}
\newlabel{25@@exam@lbl}{{17}{3}}
\PgInfo{question@17}{3}
\newlabel{26@@exam@lbl}{{a}{3}}
\PgInfo{part@17@1}{3}
\newlabel{27@@exam@lbl}{{b}{3}}
\PgInfo{part@17@2}{3}
\newlabel{28@@exam@lbl}{{c}{3}}
\PgInfo{part@17@3}{3}
\newlabel{29@@exam@lbl}{{d}{3}}
\PgInfo{part@17@4}{3}
\newlabel{30@@exam@lbl}{{e}{3}}
\PgInfo{part@17@5}{3}
\newlabel{31@@exam@lbl}{{f}{3}}
\PgInfo{part@17@6}{3}
\newlabel{32@@exam@lbl}{{g}{3}}
\PgInfo{part@17@7}{3}
\newlabel{33@@exam@lbl}{{h}{3}}
\PgInfo{part@17@8}{3}
\gdef\pointsofq@xvii{16}
\gdef\pointsonpage@iii{32}
\gdef\pointsofq@xviii{2}
\gdef\pointsofq@xix{2}
\newlabel{34@@exam@lbl}{{18}{4}}
\PgInfo{question@18}{4}
\newlabel{35@@exam@lbl}{{a}{4}}
\PgInfo{part@18@1}{4}
\newlabel{36@@exam@lbl}{{b}{4}}
\PgInfo{part@18@2}{4}
\newlabel{37@@exam@lbl}{{c}{4}}
\PgInfo{part@18@3}{4}
\newlabel{38@@exam@lbl}{{19}{4}}
\PgInfo{question@19}{4}
\newlabel{39@@exam@lbl}{{a}{4}}
\PgInfo{part@19@1}{4}
\newlabel{40@@exam@lbl}{{b}{4}}
\PgInfo{part@19@2}{4}
\newlabel{41@@exam@lbl}{{c}{4}}
\PgInfo{part@19@3}{4}
\newlabel{42@@exam@lbl}{{20}{4}}
\PgInfo{question@20}{4}
\newlabel{43@@exam@lbl}{{a}{4}}
\PgInfo{part@20@1}{4}
\newlabel{44@@exam@lbl}{{b}{4}}
\PgInfo{part@20@2}{4}
\newlabel{45@@exam@lbl}{{c}{4}}
\PgInfo{part@20@3}{4}
\gdef\pointsofq@xx{2}
\gdef\pointsonpage@iv{6}
\gdef\pointsofq@xxi{4}
\gdef\pointsofq@xxii{6}
\gdef\pointsofq@xxiii{6}
\newlabel{46@@exam@lbl}{{21}{5}}
\PgInfo{question@21}{5}
\newlabel{47@@exam@lbl}{{22}{5}}
\PgInfo{question@22}{5}
\newlabel{48@@exam@lbl}{{a}{5}}
\PgInfo{part@22@1}{5}
\newlabel{49@@exam@lbl}{{b}{5}}
\PgInfo{part@22@2}{5}
\newlabel{50@@exam@lbl}{{23}{5}}
\PgInfo{question@23}{5}
\gdef\pointsonpage@v{16}
\gdef\pointsofq@xxiv{4}
\gdef\pointsofq@xxv{4}
\newlabel{51@@exam@lbl}{{24}{6}}
\PgInfo{question@24}{6}
\newlabel{52@@exam@lbl}{{25}{6}}
\PgInfo{question@25}{6}
\newlabel{53@@exam@lbl}{{26}{6}}
\PgInfo{question@26}{6}
\gdef\pointsofq@xxvi{6}
\gdef\pointsonpage@vi{14}
\newlabel{54@@exam@lbl}{{27}{7}}
\PgInfo{question@27}{7}
\gdef\pointsofq@xxvii{10}
\gdef\pointsonpage@vii{10}
\newlabel{55@@exam@lbl}{{28}{8}}
\PgInfo{question@28}{8}
\newlabel{56@@exam@lbl}{{a}{8}}
\PgInfo{part@28@1}{8}
\newlabel{57@@exam@lbl}{{b}{8}}
\PgInfo{part@28@2}{8}
\newlabel{58@@exam@lbl}{{c}{8}}
\PgInfo{part@28@3}{8}
\gdef\pointsofq@xxviii{10}
\gdef\pointsonpage@viii{10}
\newlabel{59@@exam@lbl}{{29}{9}}
\PgInfo{question@29}{9}
\gdef\pointsofq@xxix{10}
\gdef\pointsonpage@ix{10}
\newlabel{60@@exam@lbl}{{30}{10}}
\PgInfo{question@30}{10}
\gdef\pointsofq@xxx{16}
\gdef\pointsonpage@x{16}
\gdef\pointsofq@xxxi{16}
\newlabel{61@@exam@lbl}{{31}{11}}
\PgInfo{question@31}{11}
\gdef\exam@lastpage{11}
\gdef\exam@numpoints{160}
\gdef\exam@numquestions{31}
\gdef\exam@numparts{30}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xi{16}
\gdef\lastpage@withpoints{11}
