\relax 
\gdef\pointsonpage@i{0}
\newlabel{1@@exam@lbl}{{1}{2}}
\PgInfo{question@1}{2}
\newlabel{2@@exam@lbl}{{a}{2}}
\PgInfo{part@1@1}{2}
\newlabel{3@@exam@lbl}{{b}{2}}
\PgInfo{part@1@2}{2}
\gdef\pointsofq@i{6}
\gdef\pointsonpage@ii{6}
\newlabel{4@@exam@lbl}{{2}{3}}
\PgInfo{question@2}{3}
\gdef\pointsofq@ii{15}
\gdef\pointsonpage@iii{15}
\newlabel{5@@exam@lbl}{{3}{4}}
\PgInfo{question@3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Animal Kingdom Tree}}{4}}
\newlabel{fig:exampleTree}{{1}{4}}
\gdef\pointsofq@iii{20}
\gdef\pointsonpage@iv{20}
\gdef\pointsonpage@v{0}
\newlabel{6@@exam@lbl}{{4}{6}}
\PgInfo{question@4}{6}
\gdef\pointsofq@iv{15}
\gdef\pointsonpage@vi{15}
\gdef\pointsofq@v{12}
\newlabel{7@@exam@lbl}{{5}{7}}
\PgInfo{question@5}{7}
\newlabel{8@@exam@lbl}{{a}{7}}
\PgInfo{part@5@1}{7}
\newlabel{9@@exam@lbl}{{b}{7}}
\PgInfo{part@5@2}{7}
\newlabel{10@@exam@lbl}{{c}{7}}
\PgInfo{part@5@3}{7}
\newlabel{11@@exam@lbl}{{d}{7}}
\PgInfo{part@5@4}{7}
\newlabel{12@@exam@lbl}{{e}{7}}
\PgInfo{part@5@5}{7}
\newlabel{13@@exam@lbl}{{f}{7}}
\PgInfo{part@5@6}{7}
\newlabel{14@@exam@lbl}{{6}{7}}
\PgInfo{question@6}{7}
\gdef\pointsofq@vi{5}
\gdef\pointsonpage@vii{17}
\gdef\pointsofq@vii{5}
\newlabel{15@@exam@lbl}{{7}{8}}
\PgInfo{question@7}{8}
\newlabel{16@@exam@lbl}{{8}{8}}
\PgInfo{question@8}{8}
\gdef\pointsofq@viii{5}
\gdef\pointsonpage@viii{10}
\newlabel{17@@exam@lbl}{{9}{9}}
\PgInfo{question@9}{9}
\newlabel{fig:sorting}{{9}{9}}
\gdef\pointsofq@ix{10}
\gdef\pointsonpage@ix{10}
\newlabel{18@@exam@lbl}{{10}{10}}
\PgInfo{question@10}{10}
\newlabel{fig:graph}{{10}{10}}
\gdef\pointsofq@x{12}
\gdef\pointsonpage@x{12}
\newlabel{19@@exam@lbl}{{11}{11}}
\PgInfo{question@11}{11}
\gdef\pointsofq@xi{20}
\gdef\pointsonpage@xi{20}
\newlabel{20@@exam@lbl}{{12}{12}}
\PgInfo{question@12}{12}
\newlabel{21@@exam@lbl}{{a}{12}}
\PgInfo{part@12@1}{12}
\newlabel{22@@exam@lbl}{{b}{12}}
\PgInfo{part@12@2}{12}
\gdef\pointsofq@xii{30}
\gdef\pointsonpage@xii{30}
\gdef\pointsonpage@xiii{0}
\newlabel{23@@exam@lbl}{{13}{14}}
\PgInfo{question@13}{14}
\newlabel{24@@exam@lbl}{{a}{14}}
\PgInfo{part@13@1}{14}
\newlabel{25@@exam@lbl}{{b}{14}}
\PgInfo{part@13@2}{14}
\gdef\pointsofq@xiii{25}
\gdef\pointsonpage@xiv{25}
\newlabel{26@@exam@lbl}{{14}{15}}
\PgInfo{question@14}{15}
\gdef\pointsofq@xiv{15}
\gdef\pointsonpage@xv{15}
\gdef\pointsofq@xv{15}
\newlabel{27@@exam@lbl}{{15}{16}}
\PgInfo{question@15}{16}
\gdef\exam@lastpage{16}
\gdef\exam@numpoints{210}
\gdef\exam@numquestions{15}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xvi{15}
\gdef\lastpage@withpoints{16}
