\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{1}
\gdef\pointsofq@ii{1}
\gdef\pointsofq@iii{1}
\gdef\pointsofq@iv{1}
\gdef\pointsofq@v{1}
\gdef\pointsofq@vi{1}
\newlabel{1@@exam@lbl}{{1}{2}}
\PgInfo{question@1}{2}
\newlabel{2@@exam@lbl}{{2}{2}}
\PgInfo{question@2}{2}
\newlabel{3@@exam@lbl}{{3}{2}}
\PgInfo{question@3}{2}
\newlabel{4@@exam@lbl}{{4}{2}}
\PgInfo{question@4}{2}
\newlabel{5@@exam@lbl}{{5}{2}}
\PgInfo{question@5}{2}
\newlabel{6@@exam@lbl}{{6}{2}}
\PgInfo{question@6}{2}
\newlabel{7@@exam@lbl}{{7}{2}}
\PgInfo{question@7}{2}
\gdef\pointsofq@vii{1}
\gdef\pointsonpage@ii{7}
\gdef\pointsofq@viii{1}
\gdef\pointsofq@ix{1}
\gdef\pointsofq@x{1}
\gdef\pointsofq@xi{1}
\gdef\pointsofq@xii{1}
\gdef\pointsofq@xiii{1}
\gdef\pointsofq@xiv{1}
\newlabel{8@@exam@lbl}{{8}{3}}
\PgInfo{question@8}{3}
\newlabel{9@@exam@lbl}{{9}{3}}
\PgInfo{question@9}{3}
\newlabel{10@@exam@lbl}{{10}{3}}
\PgInfo{question@10}{3}
\newlabel{11@@exam@lbl}{{11}{3}}
\PgInfo{question@11}{3}
\newlabel{12@@exam@lbl}{{12}{3}}
\PgInfo{question@12}{3}
\newlabel{13@@exam@lbl}{{13}{3}}
\PgInfo{question@13}{3}
\newlabel{14@@exam@lbl}{{14}{3}}
\PgInfo{question@14}{3}
\newlabel{15@@exam@lbl}{{15}{3}}
\PgInfo{question@15}{3}
\gdef\pointsofq@xv{1}
\gdef\pointsonpage@iii{8}
\gdef\pointsofq@xvi{1}
\gdef\pointsofq@xvii{1}
\gdef\pointsofq@xviii{1}
\gdef\pointsofq@xix{1}
\gdef\pointsofq@xx{1}
\gdef\pointsofq@xxi{1}
\newlabel{16@@exam@lbl}{{16}{4}}
\PgInfo{question@16}{4}
\newlabel{17@@exam@lbl}{{17}{4}}
\PgInfo{question@17}{4}
\newlabel{18@@exam@lbl}{{18}{4}}
\PgInfo{question@18}{4}
\newlabel{19@@exam@lbl}{{19}{4}}
\PgInfo{question@19}{4}
\newlabel{20@@exam@lbl}{{20}{4}}
\PgInfo{question@20}{4}
\newlabel{21@@exam@lbl}{{21}{4}}
\PgInfo{question@21}{4}
\newlabel{22@@exam@lbl}{{22}{4}}
\PgInfo{question@22}{4}
\gdef\pointsofq@xxii{1}
\gdef\pointsonpage@iv{7}
\gdef\pointsofq@xxiii{1}
\gdef\pointsofq@xxiv{1}
\newlabel{23@@exam@lbl}{{23}{5}}
\PgInfo{question@23}{5}
\newlabel{24@@exam@lbl}{{24}{5}}
\PgInfo{question@24}{5}
\newlabel{25@@exam@lbl}{{25}{5}}
\PgInfo{question@25}{5}
\gdef\pointsofq@xxv{1}
\gdef\pointsonpage@v{3}
\gdef\pointsofq@xxvi{1}
\gdef\pointsofq@xxvii{1}
\gdef\pointsofq@xxviii{1}
\gdef\pointsofq@xxix{1}
\newlabel{26@@exam@lbl}{{26}{6}}
\PgInfo{question@26}{6}
\newlabel{27@@exam@lbl}{{27}{6}}
\PgInfo{question@27}{6}
\newlabel{28@@exam@lbl}{{28}{6}}
\PgInfo{question@28}{6}
\newlabel{29@@exam@lbl}{{29}{6}}
\PgInfo{question@29}{6}
\newlabel{30@@exam@lbl}{{30}{6}}
\PgInfo{question@30}{6}
\gdef\pointsofq@xxx{1}
\gdef\pointsonpage@vi{5}
\gdef\pointsonpage@vii{0}
\gdef\pointsofq@xxxi{1}
\gdef\pointsofq@xxxii{1}
\newlabel{31@@exam@lbl}{{31}{8}}
\PgInfo{question@31}{8}
\newlabel{32@@exam@lbl}{{32}{8}}
\PgInfo{question@32}{8}
\newlabel{33@@exam@lbl}{{33}{8}}
\PgInfo{question@33}{8}
\gdef\pointsofq@xxxiii{1}
\gdef\pointsonpage@viii{3}
\newlabel{34@@exam@lbl}{{34}{9}}
\PgInfo{question@34}{9}
\gdef\pointsofq@xxxiv{1}
\gdef\pointsonpage@ix{1}
\gdef\pointsofq@xxxv{1}
\gdef\pointsofq@xxxvi{1}
\gdef\pointsofq@xxxvii{1}
\gdef\pointsofq@xxxviii{1}
\gdef\pointsofq@xxxix{1}
\gdef\pointsofq@xl{1}
\gdef\pointsofq@xli{1}
\gdef\pointsofq@xlii{1}
\newlabel{35@@exam@lbl}{{35}{10}}
\PgInfo{question@35}{10}
\newlabel{36@@exam@lbl}{{36}{10}}
\PgInfo{question@36}{10}
\newlabel{37@@exam@lbl}{{37}{10}}
\PgInfo{question@37}{10}
\newlabel{38@@exam@lbl}{{38}{10}}
\PgInfo{question@38}{10}
\newlabel{39@@exam@lbl}{{39}{10}}
\PgInfo{question@39}{10}
\newlabel{40@@exam@lbl}{{40}{10}}
\PgInfo{question@40}{10}
\newlabel{41@@exam@lbl}{{41}{10}}
\PgInfo{question@41}{10}
\newlabel{42@@exam@lbl}{{42}{10}}
\PgInfo{question@42}{10}
\newlabel{43@@exam@lbl}{{43}{10}}
\PgInfo{question@43}{10}
\gdef\pointsofq@xliii{1}
\gdef\pointsonpage@x{9}
\gdef\pointsofq@xliv{1}
\newlabel{44@@exam@lbl}{{44}{11}}
\PgInfo{question@44}{11}
\newlabel{45@@exam@lbl}{{45}{11}}
\PgInfo{question@45}{11}
\gdef\pointsofq@xlv{1}
\gdef\pointsonpage@xi{2}
\gdef\pointsofq@xlvi{1}
\gdef\pointsofq@xlvii{1}
\gdef\pointsofq@xlviii{1}
\newlabel{46@@exam@lbl}{{46}{12}}
\PgInfo{question@46}{12}
\newlabel{47@@exam@lbl}{{47}{12}}
\PgInfo{question@47}{12}
\newlabel{48@@exam@lbl}{{48}{12}}
\PgInfo{question@48}{12}
\newlabel{49@@exam@lbl}{{49}{12}}
\PgInfo{question@49}{12}
\gdef\pointsofq@xlix{1}
\gdef\pointsonpage@xii{4}
\gdef\pointsofq@l{1}
\newlabel{50@@exam@lbl}{{50}{13}}
\PgInfo{question@50}{13}
\gdef\exam@lastpage{13}
\gdef\exam@numpoints{50}
\gdef\exam@numquestions{50}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xiii{1}
\gdef\lastpage@withpoints{13}
