\relax 
\gdef\pointsonpage@i{0}
\newlabel{1@@exam@lbl}{{1}{2}}
\PgInfo{question@1}{2}
\newlabel{2@@exam@lbl}{{a}{2}}
\PgInfo{part@1@1}{2}
\newlabel{3@@exam@lbl}{{b}{2}}
\PgInfo{part@1@2}{2}
\gdef\pointsofq@i{11}
\gdef\pointsonpage@ii{11}
\newlabel{4@@exam@lbl}{{2}{3}}
\PgInfo{question@2}{3}
\gdef\pointsofq@ii{12}
\gdef\pointsonpage@iii{12}
\newlabel{5@@exam@lbl}{{3}{4}}
\PgInfo{question@3}{4}
\gdef\pointsofq@iii{13}
\gdef\pointsonpage@iv{13}
\gdef\pointsonpage@v{0}
\newlabel{6@@exam@lbl}{{4}{6}}
\PgInfo{question@4}{6}
\gdef\pointsofq@iv{14}
\gdef\pointsonpage@vi{14}
\gdef\pointsonpage@vii{0}
\gdef\pointsofq@v{5}
\newlabel{7@@exam@lbl}{{5}{8}}
\PgInfo{question@5}{8}
\gdef\exam@lastpage{8}
\gdef\exam@numpoints{55}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{5}
\gdef\lastpage@withpoints{8}
