\relax 
\gdef\pointsonpage@i{0}
\newlabel{1@@exam@lbl}{{1}{2}}
\PgInfo{question@1}{2}
\gdef\pointsofq@i{25}
\gdef\pointsonpage@ii{25}
\gdef\pointsonpage@iii{0}
\newlabel{2@@exam@lbl}{{2}{4}}
\PgInfo{question@2}{4}
\gdef\pointsofq@ii{25}
\gdef\pointsonpage@iv{25}
\gdef\pointsonpage@v{0}
\newlabel{3@@exam@lbl}{{3}{6}}
\PgInfo{question@3}{6}
\gdef\pointsofq@iii{25}
\gdef\pointsonpage@vi{25}
\gdef\pointsonpage@vii{0}
\newlabel{4@@exam@lbl}{{4}{8}}
\PgInfo{question@4}{8}
\gdef\pointsofq@iv{25}
\gdef\pointsonpage@viii{25}
\gdef\pointsonpage@ix{0}
\newlabel{5@@exam@lbl}{{5}{10}}
\PgInfo{question@5}{10}
\gdef\pointsofq@v{25}
\gdef\pointsonpage@x{25}
\gdef\pointsonpage@xi{0}
\newlabel{6@@exam@lbl}{{6}{12}}
\PgInfo{question@6}{12}
\gdef\pointsofq@vi{25}
\gdef\exam@lastpage{13}
\gdef\exam@numpoints{150}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xii{25}
\gdef\lastpage@withpoints{12}
